# nv-ccaas-backend-discovery-server

./: application.yml  build.gradle  settings.gradle  test.yml
cemm.local/: application.yaml
gradle/: docker.gradle
src/main/docker/: app.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/jci/nv/cemm/: NvCcaasBackendDiscoveryServerApplication.java  NvCcaasBackendGatewayApplication.java
src/main/java/com/jci/nv/cemm/configuration/: ApiGatewayConfiguration.java  LogginFilter.java
src/main/resources/: application.properties
src/test/java/com/jci/nv/cemm/: NvCcaasBackendDiscoveryServerApplicationTests.java  NvCcaasBackendGatewayApplicationTests.java
